{
  "name": "orquestra-print-agent",
  "version": "1.0.0",
  "private": true,
  "description": "Agente local de impressão de etiquetas ZPL para estações Windows do Orquestra.",
  "type": "module",
  "bin": {
    "orquestra-print-agent": "agent.mjs"
  },
  "scripts": {
    "start": "node agent.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
